# Auto-generated by UUF Maven Plugin. Do NOT modify manually.
artifactId: org.wso2.carbon.uuf.sample.myapp.feature
version: 1.0.0-SNAPSHOT
contextPath: myapp
dependencies:
- artifactId: org.wso2.carbon.uuf.common.foundation.ui
  version: 1.0.0-SNAPSHOT
  contextPath: foundation
  dependencies: []
- artifactId: org.wso2.carbon.uuf.sample.mycomponent
  version: 1.0.0-SNAPSHOT
  contextPath: mycomponent
  dependencies:
  - artifactId: org.wso2.carbon.uuf.common.foundation.ui
    version: 1.0.0-SNAPSHOT
    contextPath: foundation
    dependencies: []

